<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiasmataData</class>
 <widget class="QWidget" name="MiasmataData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>490</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="save">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Save...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&amp;Name:</string>
           </property>
           <property name="buddy">
            <cstring>name</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="name">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="type">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&amp;Type:</string>
           </property>
           <property name="buddy">
            <cstring>type</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&amp;Value:</string>
           </property>
           <property name="buddy">
            <cstring>value_line</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="value_line"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QListView" name="value_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="value_hex">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="new_key">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>New &amp;Key</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="delete_node">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Delete Node...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="new_value">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>New V&amp;alue</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="undo">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Undo Changes to Node</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionNew_Key">
   <property name="text">
    <string>New Key</string>
   </property>
  </action>
  <action name="actionNew_Value">
   <property name="text">
    <string>New Value</string>
   </property>
  </action>
  <action name="actionUndo_Changes">
   <property name="text">
    <string>Undo Changes</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionInsert_Row">
   <property name="text">
    <string>Insert Row</string>
   </property>
  </action>
  <action name="actionRemove_Row">
   <property name="text">
    <string>Remove Row</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>type</tabstop>
  <tabstop>value_line</tabstop>
  <tabstop>value_list</tabstop>
  <tabstop>value_hex</tabstop>
  <tabstop>new_key</tabstop>
  <tabstop>new_value</tabstop>
  <tabstop>undo</tabstop>
  <tabstop>delete_node</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew_Key</sender>
   <signal>triggered()</signal>
   <receiver>MiasmataData</receiver>
   <slot>insert_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Value</sender>
   <signal>triggered()</signal>
   <receiver>MiasmataData</receiver>
   <slot>insert_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_key</sender>
   <signal>clicked()</signal>
   <receiver>MiasmataData</receiver>
   <slot>insert_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_value</sender>
   <signal>clicked()</signal>
   <receiver>MiasmataData</receiver>
   <slot>insert_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_node</sender>
   <signal>clicked()</signal>
   <receiver>MiasmataData</receiver>
   <slot>delete_node()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undo</sender>
   <signal>clicked()</signal>
   <receiver>MiasmataData</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo_Changes</sender>
   <signal>triggered()</signal>
   <receiver>MiasmataData</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>MiasmataData</receiver>
   <slot>delete_node()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insert_key()</slot>
  <slot>insert_value()</slot>
  <slot>undo()</slot>
  <slot>delete_node()</slot>
 </slots>
</ui>
