{
    "removed": [], 
    "added": [], 
    "changed": [
        [
            [
                "tutorial", 
                "exit1"
            ], 
            "[\"s\",\"Press {HELP} to close this topic\"]", 
            "[\"s\",\"Premi {HELP} per chiudere questo argomento\"]"
        ], 
        [
            [
                "tutorial", 
                "exit2"
            ], 
            "[\"s\",\"Press {MENU} to close and disable this topic\"]", 
            "[\"s\",\"Premi {MENU} per chiudere e disablitare questo argomento\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_fatigue", 
                "text"
            ], 
            "[\"s\",\"You have become fatigued by sprinting excessively. To recover from fatigue, move slowly for a short while. Drinking water will also help you recover. While you are fatigued, you will not be able to sprint effectively.\"]", 
            "[\"s\",\"Ti sei affaticato sprintando eccessivamente. Per recuperare energie muoviti lentamente per un po'. Anche bere acqua aiuta il tuo recupero. Mentre sei affaticato non sarai in grado di sprintare con efficacia.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_fatigue", 
                "icon_text"
            ], 
            "[\"s\",\"You have become fatigued. Press {HELP} to learn more\"]", 
            "[\"s\",\"Sei affaticato. Premi {HELP} per saperne di più\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "building2beds_approach", 
                "icon_text"
            ], 
            "[\"s\",\"Use beds to recuperate strength and also save your game.\"]", 
            "[\"s\",\"Dormi nei letti per recuperare le forze e salvare il gioco.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "first_plant", 
                "icon_text"
            ], 
            "[\"s\",\"Take plants and fungi by pressing {ACTIVATE} \"]", 
            "[\"s\",\"Raccogli piante e funghi premendo {ACTIVATE} \"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_thirst", 
                "icon_text"
            ], 
            "[\"s\",\"You are thirsty. Press {HELP} to learn more\"]", 
            "[\"s\",\"Sei assetato. Premi {HELP} per saperne di più\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_thirst", 
                "text"
            ], 
            "[\"s\",\"You have become thirsty and should drink water soon. Water can be optained in freshwater lakes, ponds and puddles as well as from pichers found inside cabins. You may also carry water with you in a canteen. The  canteen is accessable from within your Journal. To open your Journal, press {JOURNAL}. If your canteen is filled with water, you'll find it hanging on a strap beneath your journal.\"]", 
            "[\"s\",\"Hai sete e dovresti bere non appena ne hai la possibilità. L'acqua può essere ottenuta da laghi d'acqua dolce, stagni e pozzanghere, oltre che dalle brocche all'interno dei rifugi. Puoi anche portare dell'acqua con te grazie alla borraccia; essa è accessibile dal taccuino, per visualizzarlo premi {JOURNAL}. \"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "lab_research", 
                "icon_text"
            ], 
            "[\"s\",\"This is a Research Station. Press {HELP} to learn more.\"]", 
            "[\"s\",\"Questa è una Stazione di Ricerca. Premi {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "lab_research", 
                "text"
            ], 
            "[\"s\",\"Research Stations allow you to discover any important medicinal characteristic a specimin may have. To use a Research Station, place your specimin on the tray using {ACTIVATE}. If you have more than 1 item in your hand, you may need to press it multiple times to cycle to your desired specimin. Now look at the microscope and press {ACTIVATE} for a second time. The research will be performed and results will be documented in your journal.\"]", 
            "[\"s\",\"Le Stazioni di Ricerca ti consentono di scoprire se un esemplare analizzato ha delle caratteristiche particolari. Per usare una Stazione di Ricerca posiziona l'esemplare desiderato sul vassoio usando {ACTIVATE}. Se hai più di un oggetto nella tua mano dovrai premere più di una volta fino a raggiungere l'esemplare desiderato. Adesso guarda verso il microscopio e premi {ACTIVATE} nuovamente. La ricerca sarà eseguita e i risultati saranno documentati sul tuo taccuino.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_fever", 
                "text"
            ], 
            "[\"s\",\"You have developed a fever and should use medicine or find a bed soon. You can create medicine by bringing certain types of plants and fungi to a laboratory. Once a medicine is synthesized, it will be  accessible from within the front cover of your journal.\\\\n\\\\nFever will develop more rapidly if you are dehydrated, or if you sustain physical damage from falls or attacks.\"]", 
            "[\"s\",\"Ti si è alzata la febbre e dovresti prendere delle medicine o trovare un letto il prima possibile. Puoi creare delle medicine portando certi tipi di piante o funghi al laboratorio. Una volta che la medicina è stata sintetizzata, sarà accessibile dal tuo taccuino.\\\\n\\\\nLa febbre si alzerà più velocemente se sei disidratato, o se subisci dei danni fisici.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_fever", 
                "icon_text"
            ], 
            "[\"s\",\"You have a fever. Press {HELP} to learn more\"]", 
            "[\"s\",\"Hai la febbre. Premi {HELP} per saperne di più\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "lab_synthesis", 
                "icon_text"
            ], 
            "[\"s\",\"This is a Synthesis Station. Press {HELP} to learn more.\"]", 
            "[\"s\",\"Questa è una Stazione di Sintesi. Premi {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "lab_synthesis", 
                "text"
            ], 
            "[\"s\",\"Synthesis Stations allow you to create medicines and tonics from the specimins you discover on the island. To use a Synthesis Station, place a specimin on at least one tray using {ACTIVATE}. Then, look at the distillation rig and press {ACTIVATE} again to attempt sysnthesis. If the synthesis of a medicine was successful, the item will materialize on the Yeild Tray. \\\\n\\\\n You'll find that some medicines can be created from a single specimin, while others are created with two.\"]", 
            "[\"s\",\"Le Stazioni di Sintesi ti consentono di creare medicinali e tonici utilizzando gli esemplari scoperti sull'isola. Per usare una Stazione di Sintesi posiziona un esemplare in almeno un vassoio premendo {ACTIVATE}. Successivamente volgi lo sguardo verso il distillatore e premi nuovamente {ACTIVATE} per iniziare il processo di sintesi. Se l'operazione ha successo l'oggetto si materializzerà sul vassoio a destra. \\\\n\\\\nNoterai che alcuni medicinali possono essere creati usando un solo esemplare, mentre altri ne richiedono due.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_thirsty", 
                "icon_text"
            ], 
            "[\"s\",\"You are thirsty. Press {HELP} to learn more\"]", 
            "[\"s\",\"Sei assetato. Premi {HELP} per saperne di più\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_thirsty", 
                "text"
            ], 
            "[\"s\",\"You have become thirsty and should drink water soon. Water can be optained in freshwater lakes, ponds and puddles as well as from pichers found inside cabins. You may also carry water with you in a canteen. The  canteen is accessable from within your Journal. To open your Journal, press {JOURNAL}. If your canteen is filled with water, you'll find it hanging on a strap beneath your journal.\"]", 
            "[\"s\",\"Hai sete e dovresti bere non appena ne hai la possibilità. L'acqua può essere ottenuta da laghi d'acqua dolce, stagni e pozzanghere, oltre che dalle brocche all'interno dei rifugi. Puoi anche portare dell'acqua con te grazie alla borraccia; essa è accessibile dal taccuino, per visualizzarlo premi {JOURNAL}. \"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "journal_open", 
                "icon_text"
            ], 
            "[\"s\",\"Press {JOURNAL} to open your Journal\"]", 
            "[\"s\",\"Premi {JOURNAL} per aprire il Taccuino.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "cartographytable_approach", 
                "icon_text"
            ], 
            "[\"s\",\"Ahead of you is a Cartography Table. {HELP} to learn more.\"]", 
            "[\"s\",\"Davanti a te si trova un tavolo da cartografia. {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "cartographytable_approach", 
                "text"
            ], 
            "[\"s\",\"Cartography tables provide instructions for triangulating your location and constructing a map of the island.\"]", 
            "[\"s\",\"I tavoli da cartografia forniscono istruzioni sul come triangolizzare la tua locazione e costruire una mappa dell'isola.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "journal_desc", 
                "text"
            ], 
            "[\"s\",\"Your Journal provides you with your health status, medicine inventory and objectives. It also includes all of the notes you collect and research you perform on the island.\\\\n\\\\nClick on the tabs at the top of the journal to explore its various sections.\\\\n\\\\nUse {LEFT} and {RIGHT} to navigate the journal page-by-page.\\\\nUse {ZOOM} to zoom in.\"]", 
            "[\"s\",\"Il Taccuino fornisce informazioni riguardo il tuo stato di salute, l'inventario e gli obiettivi. Contiene inoltre tutte le pagine che hai trovato e le ricerche che hai eseguito sull'isola. \\\\n\\\\nClicca sulle etichette in cima al taccuino per esplorare le sue varie sezioni. \\\\n\\\\nPremi {LEFT} e {RIGHT} per navigare nel taccuino pagina per pagina. \\\\nPremi {ZOOM} per zoomare.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "map_desc", 
                "text"
            ], 
            "[\"s\",\"With your map and compass in-hand, you can determine your location by using Triangulation. To do this, click on 2 known landmarks. A landmark can be a statue or structure of some kind. It is considered 'known' if it is already  represented on your map. Your crosshair will turn into a Triangle if the landmark you are looking at is known. \\\\n \\\\n Additionally, your location will automatically be revealed whenever you are standing next to a known landmark.\"]", 
            "[\"s\",\"Con la mappa e la bussola in mano puoi determinare la tua posizione usando la triangolazione. Per farlo clicca su due punti di riferimento conosciuti. Un punto di riferimento può essere una statua o una struttura di qualsiasi tipo. E' considerato \\\"conosciuto\\\" se è già presente nella tua mappa. Il mirino diventerà un triangolo se il punto di riferimento puntato è conosciuto. \\\\n \\\\nLa tua posizione sarà automaticamente rivelata nel momento in cui ti trovi nei pressi un punto di riferimento conosciuto.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "dead_professor", 
                "icon_text"
            ], 
            "[\"s\",\"This is a Laboratory. Press {HELP} to learn more.\"]", 
            "[\"s\",\"Questo è un laboratorio. Premi {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "dead_professor", 
                "text"
            ], 
            "[\"s\",\"Laboratories allow you to research the plants and fungi you discover on the island. They also let you synthesize many of these specimins into life-saving medicines and tonics.\"]", 
            "[\"s\",\"I laboratori ti permettono di analizzare le piante e i funghi che trovi sull'isola. Essi ti consentono inoltre di sintetizzare molti di questi esemplari in medicine e tonici.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "make_torch", 
                "text"
            ], 
            "[\"s\",\"You can create simple torches out of sticks. When you are standing over a pile of sticks, look down. A Torch icon should appear. Press {LMB}.\\\\n\\\\nA Simple Torch can be used to illuminate the night, as well as provide protection. You can toss your torch into a firepit or Urn. You can also swing your torch by tapping {LMB}. Finally, You can throw your torch by holding {LMB} for more than 1 second, then releasing. The longer you hold the button before release, the further your torch will fly.\"]", 
            "[\"s\",\"Puoi creare delle torce rudimentali utilizzando dei ramoscelli. Quando ti trovi sopra un mucchio di ramoscelli osservali. Un icona a forma di torcia apparirà, quindi premi {LMB}.\\\\n\\\\nUna torcia può essere utilizzata per migliorare la visibilità al buio e come mezzo difensivo, oltretutto puoi usarla per accendere i fuochi da campo e le urne. Puoi agitare la torcia premendo {LMB} e lanciarla tenendo premuto {LMB} e rilasciandolo, più a lungo tieni premuto il pulsate più distante la torcia sarà lanciata.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "pickups_general", 
                "icon_text"
            ], 
            "[\"s\",\"Grab rocks and fallen sticks. {HELP} to learn more.\"]", 
            "[\"s\",\"Raccolgi rocce o ramoscelli. {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "pickups_general", 
                "text"
            ], 
            "[\"s\",\"Sticks can be used to construct makeshift torches, which will help you see at night. You can also swing and throw torches to protect yourself from aggressors. Pressing {ACTIVATE} quickly will swing your torch. You can throw your torch by holding {ACTIVATE} for several seconds and then releasing.\\\\n \\\\n Rocks and many other items can also be used for defense.\"]", 
            "[\"s\",\"I ramoscelli possono essere utilizzati per costruire torce fai da te, le quali ti aiuteranno a vedere nell'oscurità. Puoi inoltre agitare e lanciare la torcia per proteggerti da eventuali aggressori. Premendo {ACTIVATE} agita velocemente la torcia. Puoi lanciarla tenendo premuto {ACTIVATE} per diversi secondi per poi rilasciare il tasto. \\\\n \\\\nRocce e altri oggetti possono essere usati con intenti difensivi.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "heartbeat", 
                "text"
            ], 
            "[\"s\",\"When you hear your heart beat, The Creature is nearby. To elude him, find some tall grass or bushes in which to duck. You can also try hiding behind trees or rocks.\\\\n\\\\nIf the Creature discovers you, you may need to defend yourself until you find an opportunity to flee. The enemy can be distracted or fazed by throwing an object such as a rock, stick or knife.\"]", 
            "[\"s\",\"Quando senti il tuo cuore battere significa che la Creatura è vicina. Per evitarla cerca dell'erba alta o un cespuglio e nasconditi. Puoi anche provare a nasconderti dietro ad alberi o rocce. \\\\n\\\\nSe la Creatura ti scopre potresti avere la necessità di difenderti fino a che non trovi un opportunità per fuggire. Il nemico può essere distratto o confuso lanciando un oggetto come una roccia, un bastone o un coltello.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "heartbeat", 
                "icon_text"
            ], 
            "[\"s\",\"The Creature is near! Press {HELP} to learn more.\"]", 
            "[\"s\",\"La Creatura è vicina! Premi {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "labratory_desc", 
                "icon_text"
            ], 
            "[\"s\",\"There is a note on the table in the shed. Take it with {ACTIVATE} \"]", 
            "[\"s\",\"C'è una nota sul tavolo nella rimessa. Raccoglila premendo {ACTIVATE}\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "lab_storage", 
                "icon_text"
            ], 
            "[\"s\",\"This is a Storage Bin. Press {HELP} to learn more.\"]", 
            "[\"s\",\"Questa è una Zona di Conservazione. Premi {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "lab_storage", 
                "text"
            ], 
            "[\"s\",\"Storage Bins allow you to preserve up to 6 plant/fungal specimins at a time. You'll be able to access these specimins from any other Storage Bins you encounter on the island. To use a Storage Bin, look at one of the 6 slots and press {ACTIVATE}. This will place a specimin in the slot and/or take a specimin from it.  \\\\n\\\\n You'll notice that you can only carry 3 specimins in your hand at a time, so Storage Bins are a great way to transport these important items.\"]", 
            "[\"s\",\"Le Zone di Conservazione ti consentono di preservare fino a 6 piante/funghi contemporaneamente. Potrai accedere a questi esemplari da qualsiasi altra Zona di Conservazione che troverai sull'isola. Per usare una Zona di Conservazione guarda uno dei 6 spazi e premi {ACTIVATE}. Questa azione o posizionerà un esemplare in uno spazio disponibile o consentirà di raccogliere un esemplare posizionato in precedenza. \\\\n\\\\n Noterai che puoi trasportare nella mano solo 3 esemplari alla volta, quindi le Zone di Conservazione sono un ottimo modo per preservare questi oggetti importanti.\\n\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "building2_approach", 
                "icon_text"
            ], 
            "[\"s\",\"Find freshwater to drink. {HELP} to learn more.\"]", 
            "[\"s\",\"Trova acqua fresca da bere. {HELP} per saperne di più.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "building2_approach", 
                "text"
            ], 
            "[\"s\",\"Since you are stricken with plague, you will become dehydrated very quickly. There are freshwater lakes and ponds all over the island. Press {ACTIVATE} when you're looking down at the water's edge to drink. This will also fill up your canteen for future use. \\\\n \\\\n You'll notice that the sea around the island is salt-water, which you cannot drink.\"]", 
            "[\"s\",\"Dal momento che sei affetto dalla malattia subirai gli effetti della disidratazione molto repentinamente. Sono presenti laghi e pozze di acqua fresca in tutta l'isola. Premi {ACTIVATE} mentre stai guardando verso un corso d'acqua per bere. Questa azione riempirà anche la tua borraccia per un uso futuro. \\\\n \\\\n Noterai che l'acqua salata che circonda l'isola non è potabile.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "approach_urn", 
                "text"
            ], 
            "[\"s\",\"Flaming Urns provide a zone of protection from aggressors.\"]", 
            "[\"s\",\"Le urne infuocate forniscono una zona di protezione da eventuali aggressori.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_drowning", 
                "icon_text"
            ], 
            "[\"s\",\"You are drowning. Press {HELP} to learn more\"]", 
            "[\"s\",\"Stai annegando. Premi {HELP} per saperne di più\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "player_drowning", 
                "text"
            ], 
            "[\"s\",\"You are starting to drown. Your strength is currently 'poor' and you cannot swim.\"]", 
            "[\"s\",\"Stai iniziando ad affogare. La tua forza è al momento \\\"bassa\\\" e non sei in grado di nuotare.\"]"
        ], 
        [
            [
                "tutorial", 
                "pages", 
                "building2_inside", 
                "icon_text"
            ], 
            "[\"s\",\"Save your game by lighting candles, lanterns, campfires and urns\"]", 
            "[\"s\",\"Salva il gioco accendendo candele, lanterne, fuochi da campo e urne.\"]"
        ], 
        [
            [
                "loading", 
                "tutorial_screen", 
                "exit1"
            ], 
            "[\"s\",\"Press {HELP} to close this topic\"]", 
            "[\"s\",\"Premi {HELP} per chiudere questa finestra\"]"
        ], 
        [
            [
                "loading", 
                "tutorial_screen", 
                "exit2"
            ], 
            "[\"s\",\"Press {MENU} to close and disable this topic\"]", 
            "[\"s\",\"Premi {MENU} per chiudere e disabilitare questa finestra\"]"
        ], 
        [
            [
                "menus", 
                "templates", 
                "button_cancel", 
                "text"
            ], 
            "[\"s\",\"Cancel\"]", 
            "[\"s\",\"Annulla\"]"
        ], 
        [
            [
                "menus", 
                "templates", 
                "button_savegame", 
                "text"
            ], 
            "[\"s\",\"Empty\"]", 
            "[\"s\",\"Vuoto\"]"
        ], 
        [
            [
                "menus", 
                "templates", 
                "button_ok", 
                "text"
            ], 
            "[\"s\",\"Accept\"]", 
            "[\"s\",\"Accetta\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "PAUSE_MENU", 
                "children", 
                "button_settings", 
                "text"
            ], 
            "[\"s\",\"Settings\"]", 
            "[\"s\",\"Impostazioni\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "PAUSE_MENU", 
                "children", 
                "button_quit", 
                "text"
            ], 
            "[\"s\",\"Quit\"]", 
            "[\"s\",\"Esci\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "PAUSE_MENU", 
                "children", 
                "button_resume", 
                "text"
            ], 
            "[\"s\",\"Resume\"]", 
            "[\"s\",\"Riprendi\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "BIND_KEY", 
                "text"
            ], 
            "[\"s\",\"Waiting For Key\"]", 
            "[\"s\",\"Aspettando un tasto\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "DELETE_CONFIRM", 
                "text"
            ], 
            "[\"s\",\"Are you sure you want to delete this save game?\"]", 
            "[\"s\",\"Sei sicuro di voler cancellare questo salvataggio ?\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SELECT_GAME", 
                "children", 
                "tab_settings", 
                "text"
            ], 
            "[\"s\",\"Settings\"]", 
            "[\"s\",\"Impostazioni\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SELECT_GAME", 
                "children", 
                "tab_quit", 
                "text"
            ], 
            "[\"s\",\"Quit\"]", 
            "[\"s\",\"Esci\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "button_cancel", 
                "text"
            ], 
            "[\"s\",\"Cancel\"]", 
            "[\"s\",\"Annulla\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "button_ok", 
                "text"
            ], 
            "[\"s\",\"Accept\"]", 
            "[\"s\",\"Accetta\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "text"
            ], 
            "[\"s\",\"Graphics\"]", 
            "[\"s\",\"Grafica\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_WATER_QUALITY", 
                "text"
            ], 
            "[\"s\",\"Water Quality\"]", 
            "[\"s\",\"Qualità Acqua\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_TEX_DETAIL", 
                "text"
            ], 
            "[\"s\",\"Texture Detail\"]", 
            "[\"s\",\"Dettaglio Texture\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_WINDOWED", 
                "text"
            ], 
            "[\"s\",\"  Windowed Mode\"]", 
            "[\"s\",\"Modalità Finestra\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_LIGHTSHAFTS", 
                "text"
            ], 
            "[\"s\",\"Lightshaft Quality\"]", 
            "[\"s\",\"Qualità Raggi di Sole\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_RESOLUTION", 
                "text"
            ], 
            "[\"s\",\"Resolution\"]", 
            "[\"s\",\"Risoluzione\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_SHADOW_FILT", 
                "text"
            ], 
            "[\"s\",\"Shadow Filtering\"]", 
            "[\"s\",\"Filtro Ombre\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_MDL_DETAIL", 
                "text"
            ], 
            "[\"s\",\"Model Detail\"]", 
            "[\"s\",\"Dettaglio Modelli\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_FOV", 
                "text"
            ], 
            "[\"s\",\"  Field of View\"]", 
            "[\"s\",\"Profondità di Campo\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_SKY_QUAL", 
                "text"
            ], 
            "[\"s\",\"Sky Quality\"]", 
            "[\"s\",\"Qualità Cielo\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_graphics", 
                "children", 
                "GFX_VSYNC", 
                "text"
            ], 
            "[\"s\",\"  VSync\"]", 
            "[\"s\",\"VSync\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "text"
            ], 
            "[\"s\",\"Control Keys\"]", 
            "[\"s\",\"Tasti di Controllo\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_CAM_R", 
                "text"
            ], 
            "[\"s\",\"Look Right\"]", 
            "[\"s\",\"Sguardo Destra\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_CAM_L", 
                "text"
            ], 
            "[\"s\",\"Look Left\"]", 
            "[\"s\",\"Sguardo Sinistra\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_WALK", 
                "text"
            ], 
            "[\"s\",\"Sneak\"]", 
            "[\"s\",\"Nascondersi\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_JUMP", 
                "text"
            ], 
            "[\"s\",\"Jump\"]", 
            "[\"s\",\"Saltare\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_UP", 
                "text"
            ], 
            "[\"s\",\"Move Forward\"]", 
            "[\"s\",\"Avanti\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_RUN", 
                "text"
            ], 
            "[\"s\",\"Run\"]", 
            "[\"s\",\"Correre\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_LEFT", 
                "text"
            ], 
            "[\"s\",\"Step Left\"]", 
            "[\"s\",\"Sinistra\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_DOWN", 
                "text"
            ], 
            "[\"s\",\"Move Back\"]", 
            "[\"s\",\"Indietro\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_ZOOM", 
                "text"
            ], 
            "[\"s\",\"Examine\"]", 
            "[\"s\",\"Esaminare\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_CAM_D", 
                "text"
            ], 
            "[\"s\",\"Look Down\"]", 
            "[\"s\",\"Sguardo Basso\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_CAM_U", 
                "text"
            ], 
            "[\"s\",\"Look Up\"]", 
            "[\"s\",\"Sguardo Alto\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_MAP", 
                "text"
            ], 
            "[\"s\",\"Map\"]", 
            "[\"s\",\"Mappa\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_RIGHT", 
                "text"
            ], 
            "[\"s\",\"Step Right\"]", 
            "[\"s\",\"Destra\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_HELP", 
                "text"
            ], 
            "[\"s\",\"Help\"]", 
            "[\"s\",\"Aiuto\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_JOURNAL", 
                "text"
            ], 
            "[\"s\",\"Journal\"]", 
            "[\"s\",\"Taccuino\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_bindings", 
                "children", 
                "GI_ACTIVATE", 
                "text"
            ], 
            "[\"s\",\"Activate\"]", 
            "[\"s\",\"Attivare\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_general", 
                "text"
            ], 
            "[\"s\",\"General\"]", 
            "[\"s\",\"Generale\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_general", 
                "children", 
                "GEN_MOUSE_INVY", 
                "text"
            ], 
            "[\"s\",\"Invert Y\"]", 
            "[\"s\",\"Inverti Y\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_general", 
                "children", 
                "GEN_SFX_VOL", 
                "text"
            ], 
            "[\"s\",\"Master Volume\"]", 
            "[\"s\",\"Volume Generale\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_general", 
                "children", 
                "GEN_MOUSE_SPD", 
                "text"
            ], 
            "[\"s\",\"Mouse Speed\"]", 
            "[\"s\",\"Velocità Mouse\"]"
        ], 
        [
            [
                "menus", 
                "menus", 
                "SETTINGS", 
                "children", 
                "settings_tab_general", 
                "children", 
                "GEN_MUSIC_VOL", 
                "text"
            ], 
            "[\"s\",\"Music Volume\"]", 
            "[\"s\",\"Volume Musica\"]"
        ], 
        [
            [
                "config", 
                "new_game", 
                "text_description"
            ], 
            "[\"s\",\"New Game\"]", 
            "[\"s\",\"Nuova Partita\"]"
        ], 
        [
            [
                "config_presets", 
                "new_game", 
                "text_description"
            ], 
            "[\"s\",\"New Game\"]", 
            "[\"s\",\"Nuova Partita\"]"
        ]
    ]
}