{
    "removed": [
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note19"
            ], 
            "[\"s\",\"note19\"]"
        ], 
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note18"
            ], 
            "[\"s\",\"note18\"]"
        ], 
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note22"
            ], 
            "[\"s\",\"note22\"]"
        ], 
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note20"
            ], 
            "[\"s\",\"note20\"]"
        ], 
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note21"
            ], 
            "[\"s\",\"note21\"]"
        ], 
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note6"
            ], 
            "[\"s\",\"note6\"]"
        ], 
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\Note4"
            ], 
            "[\"s\",\"note4\"]"
        ], 
        [
            [
                "texture_flags", 
                "TEX\\J2\\LIST_Note18"
            ], 
            "[\"s\",\"material_journal\"]"
        ], 
        [
            [
                "texture_flags", 
                "TEX\\J2\\LIST_Note4"
            ], 
            "[\"s\",\"material_journal\"]"
        ], 
        [
            [
                "game_objects", 
                "Note4"
            ], 
            "[\"T\",{\"s:enlightens\": \"c\",\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note4\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_4\",\"i:removal_mode\": 2,\"s:objective_c\": \"TEX\\\\J2\\\\OBJNOTE_C_4\"}]"
        ], 
        [
            [
                "game_objects", 
                "Note6"
            ], 
            "[\"T\",{\"i:removal_mode\": 2,\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note6\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_6\"}]"
        ], 
        [
            [
                "game_objects", 
                "Note19"
            ], 
            "[\"T\",{\"i:removal_mode\": 2,\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note19\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_19\"}]"
        ], 
        [
            [
                "game_objects", 
                "Note18"
            ], 
            "[\"T\",{\"i:removal_mode\": 2,\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note18\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_18\"}]"
        ], 
        [
            [
                "game_objects", 
                "Note20"
            ], 
            "[\"T\",{\"i:removal_mode\": 2,\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note20\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_20\"}]"
        ], 
        [
            [
                "game_objects", 
                "Note21"
            ], 
            "[\"T\",{\"i:removal_mode\": 2,\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note21\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_21\"}]"
        ], 
        [
            [
                "game_objects", 
                "Note22"
            ], 
            "[\"T\",{\"i:removal_mode\": 2,\"s:log_image\": \"TEX\\\\J2\\\\LIST_Note22\",\"s:note_image\": \"TEX\\\\J2\\\\NOTE_22\"}]"
        ]
    ], 
    "added": [
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\EndHammock_Main"
            ], 
            "[\"s\",\"special_hammock\"]"
        ], 
        [
            [
                "achievements", 
                "map"
            ], 
            "[\"T\",{\"s:shore_complete\": \"map_coastline\"}]"
        ], 
        [
            [
                "game_objects", 
                "special_hammock"
            ], 
            "[\"T\",{\"s:special_type\": \"BED\",\"i:pick_range\": 8}]"
        ]
    ], 
    "changed": [
        [
            [
                "player", 
                "pick_objects", 
                "modelsets\\NoteZZ"
            ], 
            "[\"s\",\"noteXX\"]", 
            "[\"s\",\"noteZZ\"]"
        ], 
        [
            [
                "achievements", 
                "drugs", 
                "MentalStimulant"
            ], 
            "[\"s\",\"brain_emphasis\"]", 
            "[\"s\",\"mental_stimulant\"]"
        ], 
        [
            [
                "game_objects", 
                "plant24", 
                "objective_d"
            ], 
            "[\"s\",\"TEX\\\\J2\\\\OBJNOTE_C_Plant24\"]", 
            "[\"s\",\"TEX\\\\J2\\\\OBJNOTE_D_Plant24\"]"
        ], 
        [
            [
                "game_objects", 
                "Note12", 
                "objective_d"
            ], 
            "[\"s\",\"TEX\\\\J2\\\\OBJNOTE_D_12\"]", 
            "[\"s\",\"TEX\\\\J2\\\\OBJNOTE_D_11\"]"
        ]
    ]
}