{
    "removed": [], 
    "added": [], 
    "changed": [
        [
            [
                "creature", 
                "spawner", 
                "frequency"
            ], 
            "[\"i\",10]", 
            "[\"i\",0]"
        ], 
        [
            [
                "creature", 
                "spawner", 
                "cure_rate_mul"
            ], 
            "[\"i\",1]", 
            "[\"i\",0]"
        ], 
        [
            [
                "creature", 
                "spawner", 
                "zone_rate_multiplier"
            ], 
            "[\"i\",1]", 
            "[\"i\",0]"
        ], 
        [
            [
                "creature", 
                "spawner", 
                "retry_period"
            ], 
            "[\"i\",60]", 
            "[\"i\",0]"
        ], 
        [
            [
                "creature", 
                "attack", 
                "hostility_time_rate"
            ], 
            "[\"f\",0.05000000074505806]", 
            "[\"f\",0.0]"
        ], 
        [
            [
                "creature", 
                "ANGER_RATE"
            ], 
            "[\"f\",0.0010000000474974513]", 
            "[\"f\",0.0]"
        ], 
        [
            [
                "creature", 
                "navigation", 
                "MOVEMENTS", 
                "STANDAGG_ATTACK2"
            ], 
            "[\"s\",\"F1=6100,F2=6180,DIST=0,TURN=0,CLAWS=2\"]", 
            "[\"s\",\"F1=6100,F2=6180,DIST=0,TURN=0\"]"
        ], 
        [
            [
                "creature", 
                "navigation", 
                "MOVEMENTS", 
                "STANDAGG_ATTACK1"
            ], 
            "[\"s\",\"F1=6000,F2=6060,DIST=0,TURN=0,CLAWS=2\"]", 
            "[\"s\",\"F1=6000,F2=6060,DIST=0,TURN=0\"]"
        ], 
        [
            [
                "creature", 
                "navigation", 
                "MOVEMENTS", 
                "WALKAGG_ATTACK"
            ], 
            "[\"s\",\"F1=15300,F2=15376,DIST=4,TURN=0,CLAWS=2\"]", 
            "[\"s\",\"F1=15300,F2=15376,DIST=4,TURN=0\"]"
        ], 
        [
            [
                "creature", 
                "navigation", 
                "MOVEMENTS", 
                "WALKAGG_ATTACKL"
            ], 
            "[\"s\",\"F1=15300,F2=15376,DIST=4,TURN=-2,CLAWS=2\"]", 
            "[\"s\",\"F1=15300,F2=15376,DIST=4,TURN=-2\"]"
        ], 
        [
            [
                "creature", 
                "navigation", 
                "MOVEMENTS", 
                "WALKAGG_ATTACKR"
            ], 
            "[\"s\",\"F1=15300,F2=15376,DIST=4,TURN=2,CLAWS=2\"]", 
            "[\"s\",\"F1=15300,F2=15376,DIST=4,TURN=2\"]"
        ], 
        [
            [
                "creature", 
                "CREATURE_SPAWNRATE"
            ], 
            "[\"i\",1]", 
            "[\"i\",0]"
        ]
    ]
}