{
    "removed": [
        [
            "game_objects", 
            "Note8", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note3", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note2", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note5", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note7", 
            "map_id"
        ], 
        [
            "game_objects", 
            "NoteA1", 
            "map_id"
        ], 
        [
            "game_objects", 
            "NoteA3", 
            "map_id"
        ], 
        [
            "game_objects", 
            "NoteA2", 
            "map_id"
        ], 
        [
            "game_objects", 
            "NoteA4", 
            "map_id"
        ], 
        [
            "game_objects", 
            "NoteRR", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note11", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note14", 
            "map_id"
        ], 
        [
            "game_objects", 
            "Note17", 
            "map_id"
        ], 
        [
            "game_objects", 
            "NoteA6", 
            "map_id"
        ]
    ], 
    "added": [], 
    "changed": []
}